*{
    padding: 0;
    box-sizing: border-box;
}

main{
    width: 70%;
    height: 500px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    align-items: center;
    box-shadow: 0px 0px 3px gray;
}

.slide{
    width: 75%;
    height: 75%;
    position: absolute;
}

#wrap {
    width: 750px;
    height: 1500px;
    padding: 0;
    overflow: hidden;
  }
  
  #scaled-frame {
    width: 1000px;
    height: 1000px;
    border: 0px;
  }
  
  #scaled-frame {
    zoom: 0.75;
    -moz-transform: scale(0.75);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.75);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.75);
    -webkit-transform-origin: 0 0;
  }
  
  @media screen and (-webkit-min-device-pixel-ratio:0) {
    #scaled-frame {
      zoom: 1;
    }
  }