*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline: none;
}

body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    font-family: 'roboto', sans-serif;
}

.form{
    width: 400px;
    height: auto;
    color: grey;
    font-family: 'roboto' sans-serif;
}

.heading{
    text-transform: capitalize;
    text-align: center;
    font-size: 80px;
    font-weight: 300;
    margin-bottom: 50px;
}

input,
.submit-btn{
    width: 80%;
    height: 35px;
    display: block;
    margin: 20px auto;
    border-radius: 5px;
    background: rgb(97 97 97 / 30%);
    border: none;
    color: black;
    padding: 15px;
    transition: .5s;
    text-transform:capitalize;
}

input::placeholder{
    color: #fff;
}

input:focus,
.submit-btn:hover{
    background: black;
    color: #000000
}

input:focus:placeholder{
    color:#000000;
}

.submit-btn{
    width: auto;
    padding: 0 20px;
    cursor: pointer;
    margin: 50px auto 0;
}

.link{
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    color: rgb(97 97 97 / 30%);
    display: block;
    margin: 30px auto;
}

.link:hover{
    color: #fff; 
}

.alert-box{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    min-width: 150px;
    max-width: 90%;
    width: auto;
    height: auto;
    padding: 10px;
    text-transform: capitalize;
    background: rgb(255, 119, 119);
    border-top: 10px solid rgb(255, 37, 37);
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #fff;
    font-family: sans-serif;
    text-align: center;
    transition: 1s;
}