<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>ACP Training</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="iframe.css">
</head>
<body class="overflow-hidden">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        '<div class="container">
            <a href="#" class="navbar-brand">WOW Learn</a>

            <button class="navbar-toggler"
             type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link"> Home  </a>
                    </li>
                    <li class="nav-item">
                        <a href="#questions" class="nav-link">  Questions  </a>
                    </li>
                    <li class="nav-item">
                        <a href="login.php" src="login.php" class="nav-link">  Log Out  </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <iframe id="glu" name="mains" src="../public/pages/sl_1_intro.html" style="border:0; margin:0; height:100vh; width:100%;" frameborder="0"></iframe>
    </div>
    <footer>
        &copy; 2023 World of Women
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
