<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>WOW Learn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
<script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet">


  </head>
  <body>
    
    <!-- Top Bar -->
    
    <nav class="navbar navbar-expand-md bg-lightnavbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>
<img class="navbar-brand" src="https://womenwellbeing.org.uk/wp-content/uploads/2023/04/ww-logo.png" alt="Women's Wellbeing">

            
        <nav class="navbar bg-white">
            <div class="container-fluid">
              <a class="navbar-brand"></a>
              <form class="d-flex" role="search">
                <input class="form-control me-2 mt-3" type="search" placeholder="Enter Your Email" aria-label="Enter Your Email">
                <button class=" mt-3 btn btn-custom btn-custom-transparent" type="submit">Subscribe</button>
              </form>
            </div>
          </nav>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="iframe.html" class="nav-link"> Learn  </a>
                    </li>
                    <li class="nav-item">
                        <a href="#questions" class="nav-link">  Questions  </a>
                    </li>
                    <li class="nav-item">
                        <a href="login.php" src="login.php" class="nav-link">  Logout  </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    



    

<!-- newsletter-->
<section class="bg-primary text-light" style="
background-color: var(--primary-color) !important;
">
<div class="container align-items-center">
    <div class="d-md-flex justify-content-between align-items-center">
        <h3 class="mb-3 mb-md-0 text-center">Join Our Team</h3>
        <div class="d-flex justify-content-center">
          <button class="btn btn-custom btn-custom-transparent btn-lg my-1 text-center" data-bs-toggle="modal" data-bs-target="#enroll">Start The Enrolment</button>
        </div>                
    </div>
</div>

</section>




<!-- boxes-->
<section class="p-5">
<div class="container">
    <div class="row text-center g-4">
        <!-- ... (previous HTML code) ... -->

<!-- Card buttons -->
<div class="col-md">
<div class="card bg-card-left text-light">
<div class="card-body text-center">
<div class="h1 mb-3">
  <i class="bi bi-laptop"></i>
</div>
<h3 class="card-title mb-3">
  Our Website
</h3>
<p class="card-text">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur qui autem vero sequi fuga quo?
</p>
<a src="#" href="#" class="btn btn-card btn-card-custom">Read More</a>
</div>
</div>
</div>
<div class="col-md">
<div class="card bg-dark text-light">
<div class="card-body text-center">
<div class="h1 mb-3">
  <i class="bi bi-people"></i>
</div>
<h3 class="card-title mb-3">
  Course 3
</h3>
<p class="card-text">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur qui autem vero sequi fuga quo?
</p>
<a href="#" class="btn btn-card btn-card-custom">Read More</a>
</div>
</div>
</div>
<div class="col-md">
<div class="card bg-card-right text-light">
<div class="card-body text-center">
<div class="h1 mb-3">
  <i class="bi bi-person-square"></i>
</div>
<h3 class="card-title mb-3">
  Menopause
</h3>
<p class="card-text">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur qui autem vero sequi fuga quo?
</p>
<a src="iframe.html" href="iframe.html" class="btn btn-card btn-card-custom">Read More</a>
</div>
</div>
</div>

<!-- ... (rest of your HTML code) ... -->

    </div>
</div>

<div class="content">
            <div class="collapse navbar-collapse bg-dark" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="iframe.html" class="nav-link"> Learn </a>
                    </li>
                    <li class="nav-item">m
                        <a href="#questions" class="nav-link"> Questions </a>
                    </li>
                    <li class="nav-item">
                        <a href="#instructors" class="nav-link"> Instructors </a>
                    </li>
                </ul>
            </div>
        </div>
    


</section>
<!-- learn section -->
<div>
<section id="learn" class="p-5">
<div class="container">
<div class="row align-items-center justify-content-between">
    <div class="col-md ml-5 text-center">
        <img src="img/s.png" class="img-fluid ml-{90}" alt="">
    </div>
    <div class="col-md p-5">
        <h2>Learn The Fundamentals</h2>
        <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ea minus perferendis necessitatibus, ipsa optio.
        </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aut in, rerum voluptatum doloremque porro veritatis adipisci laudantium quaerat, magnam libero tempore beatae corrupti amet omnis excepturi fuga a ab.</p>
        <a href="#" class="btn btn-light mt-3">
           <i class="bi bi-chevron-right"></i> Read More
        </a>
    </div>
</div>
</div>
</section>
</div>



<!-- footer -->
<footer class="p-6 mb-3 md-9 bg-dark text-white text-center position-absolute-bottom bottom-0 top--2 end-0">
<div class="container-1">
<p class="lead">Copyright © 2023 WOW</p>
</div>
</footer>

<!-- Modal -->
<div class="modal" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
  <h1 class="modal-title fs-5" id="enrollLabel">Sign Up</h1>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
  <p class="lead">Fill out this form and we'll get back to you</p>
  <form>
    <div class="mb-3">
        <label for="first-name" class="col-form-label">
            First Name:
        </label>
        <input type="text" class="form-control" id="first-name">
    </div>
    <div class="mb-3">
        <label for="surname" class="col-form-label">
            Second Name:
        </label>
        <input type="text" class="form-control" id="surname">
    </div><div class="mb-3">
        <label for="email" class="col-form-label">
            Email:
        </label>
        <input type="text" class="form-control" id="email">
    </div>
    <div class="mb-3">
        <label for="number" class="col-form-label">
            Phone Number:
        </label>
        <input type="text" class="form-control" id="number">
    </div>
  </form>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn" data-bs-dismiss="modal">Close</button>
  <button type="button" class="btn btn-primary">Save changes</button>
</div>
</div>
</div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

<!-- Code injected by live-server -->
<script>
// <![CDATA[  <-- For SVG support
if ('WebSocket' in window) {
(function () {
function refreshCSS() {
var sheets = [].slice.call(document.getElementsByTagName("link"));
var head = document.getElementsByTagName("head")[0];
for (var i = 0; i < sheets.length; ++i) {
  var elem = sheets[i];
  var parent = elem.parentElement || head;
  parent.removeChild(elem);
  var rel = elem.rel;
  if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
    var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
    elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
  }
  parent.appendChild(elem);
}
}
var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
var address = protocol + window.location.host + window.location.pathname + '/ws';
var socket = new WebSocket(address);
socket.onmessage = function (msg) {
if (msg.data == 'reload') window.location.reload();
else if (msg.data == 'refreshcss') refreshCSS();
};
if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
console.log('Live reload enabled.');
sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
}
})();
}
else {
console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
}
// ]]>
</script>
</body></html>