<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_slider.css">
</head>

<body>
        <main>
            <div id="wrap">
                
                <iframe src="page_1.html" frameborder="0" id="scaled-frame" style="
    margin-top: 3%;
    margin-left: 20%;
    margin-right: 15%;
    margin-bottom: 5%;
"></iframe>
          
            </div>
            </main>
    <script src="app_slider.js"></script>
</body>
</html>