<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css_login/form.css">
</head>
<body>
    <div class="alert-box">
        <p class="alert">msg</p>
    </div>
    <div class="form">
        <h1 class="heading">Login</h1>
        <input type="email" placeholder="email" autocomplete="off" class="email" required>
        <input type="password" placeholder="password" autocomplete="off" class="password" required>
    <button class="submit-btn">Log In</button>
    <a href="#" class=link> dont have an account</a>"
    </div>

        <script src="js/form.js"></script>
    
</body>
</html>