:root {
  --primary-color: #a8c414;
  --background-color: #fff;
}

body {
  height: fit-content;
}

.menu {
  grid-column: main-start / main-end;
  flex-direction: left;
}

.navbar {
  grid-column: main-start / main-end;
  background-color: var(--background-color);
}

.side-navbar {
  display: flex;
  flex-direction: column;
  width: 250px;
  background-color: rgba(33, 37, 41, 255); /* Bootstrap's bg-dark color */
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding-top: 7px; /* Adjust as needed */
}

img.navbar-brand {
  width: 10%;
}

.side-navbar a {
  padding: 15px;
  text-decoration: none;
  color: white;
}

.side-navbar a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.content {
  margin-left: 250px; /* Width of the side navbar */
  padding: 20px;
}

img,
svg {
  margin-left: auto;
}

@media screen and (max-width: 1800px) {
  .side-navbar {
    display: none;
  }
  .side-navbar a {
    display: none;
  }
  div.content {
    display: none;
  }
}

@media screen and (max-width: 1800px) {
  .side-navbar a {
    display: none;
  }
}

@media (max-width: 767px) {
  img.navbar-brand {
    width: 0%;
  }

  .elementor-277 .elementor-element.elementor-element-9f80732 .hfe-site-logo-container .hfe-site-logo-img {
    border-style: none;
  }

  .elementor-widget-site-logo .hfe-site-logo-container .hfe-site-logo-img {
    border-color: var(--primary-color);
  }

  .elementor-277 .elementor-element.elementor-element-9f80732 .hfe-site-logo-container,
  .elementor-277 .elementor-element.elementor-element-9f80732 .hfe-caption-width figcaption {
    text-align: center;
  }
}

/* Custom styles for the buttons and cards */
.btn-custom {
  background-color: transparent;
  color: black;
  border: 1px solid black;
  transition: background-color 0.3s, color 0.3s;
}

.btn-custom:hover {
  background-color: rgb(168, 196, 20);
  color: black;
}

.btn-card {
  color: black;
  background-color: transparent;
  border: 1px solid rgb(168, 196, 20);
  transition: background-color 0.3s, color 0.3s;
}

.btn-card:hover {
  background-color: rgb(168, 196, 20);
  color: black;
}

/* Custom styles for the middle card button */
.card.bg-dark .btn-card {
  background-color: transparent;
  color: rgb(168, 196, 20);
  border: 1px solid rgb(168, 196, 20);
}

.card.bg-dark .btn-card:hover {
  background-color: rgb(168, 196, 20);
  color: black;
}

/* Custom styles for icons in left and right cards */
.card.bg-card-left .card-body .h1 i,
.card.bg-card-right .card-body .h1 i {
  color: black;
}

/* Custom styles for left, middle, and right cards */
.card.bg-card-left {
  background-color: rgb(168, 196, 20);
}

.card.bg-card-right {
  background-color: rgb(168, 196, 20);
}

.card.bg-card-left .card-title,
.card.bg-card-right .card-title,
.card.bg-card-left .card-text,
.card.bg-card-right .card-text {
  color: black;
}

/* Custom styles for left and right card buttons */
.card.bg-card-left .btn-card-custom {
  background-color: transparent;
  color: black;
  border: 1px solid black;
  transition: background-color 0.3s, color 0.3s;
}

.card.bg-card-left .btn-card-custom:hover {
  background-color: black;
  color: rgb(168, 196, 20);
}

.card.bg-card-right .btn-card-custom {
  background-color: transparent;
  color: black;
  border: 1px solid black;
  transition: background-color 0.3s, color 0.3s;
}

.card.bg-card-right .btn-card-custom:hover {
  background-color: black;
  color: rgb(168, 196, 20);
}

/* Custom styles for the "Start The Enrolment" button */
.btn-custom-transparent {
  background-color: transparent;
  color: black;
  border: 1px solid black;
  transition: background-color 0.3s, color 0.3s;
}

.btn-custom-transparent:hover {
  background-color: black; /* Change background color to black on hover */
  color: rgb(168, 196, 20); /* Change text color to green on hover */
}

