/*
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    
style {
    margin-top: 5%;
    margin-left: 20%;
    margin-right: 15%;
    margin-bottom: 5%;
}
}

.wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.wrapper iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    padding-top:2%;
}

#wrap {
    width: 700px;
    height: 1000px;
    padding: 0;
    overflow: hidden;
  }
  
  #scaled-frame {
    width: 100%;
    height: 500px;
    border: 0px;
  }
  

  
  @media screen and (-webkit-min-device-pixel-ratio:0) {
    #scaled-frame {
      zoom: 2.1;
    }
  }
  */

  
  .wrapped-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }