.pointer {
  width: 400px;
  height: 80px;
  position: relative;
  background: #657712;
  color: azure;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  margin: 20px;
}
.pointer:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 40px solid white;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
}
.pointer:before {
  content: "";
  position: absolute;
  right: -40px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 40px solid  #657712;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
}

.hormone-box{
  border-radius: 10px;
  margin: auto;
  background-color: #775bb3;
  width: 80%;
  border: solid;
  border-color: blue;
  color: white;
  height : 100px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  text-align: center;
  padding: 20px;
  margin-bottom: 5px;
}

.key-hormones{

  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  width: 20%;
  border: solid;
  border-color: #232325;
  height : 150px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  text-align: center;
}

.hormone-before{
  margin: auto;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  background-color: #657712;
  width: 49%;
  word-wrap: break-word;
  border: solid;
  border-color: #232325;
  height : 70px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  text-align: center;
  padding: 10px;
}

div.post-it-note {
  padding-top:16px;
  padding-bottom:16px;
  padding-left:8px;
  padding-right:8px;
  background-color:rgb(227, 255, 204);
  box-shadow: 0px 2px 2px 3px #dadada;

  width:240px;
  height:240px;
}

.post-it-note {

  padding-top:16px;
  padding-bottom:16px;
  padding-left:8px;
  padding-right:8px;
  background-color:rgb(227, 255, 204);
  box-shadow: 0px 2px 2px 3px #dadada;
  width:240px;
  height:240px;
}

.picture-box {
  background-color: lightgrey;
  width: 200px;
  border: 5px solid green;
  padding: 50px;
  margin: 20px;
  text-align: center;
}