<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Welcome To ACP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/training.css">
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="bg-light">
    <header>
        <nav class="navbar navbar-nav">
            <ul class="nav navbar-nav">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Home</a>
                        </li>
                        <li class="page-item active" aria-current="page"><a class="page-link" href="sl_1_intro.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="sl_2_video.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="sl_2_video.html">Next</a>
                        </li>
                    </ul>
                </nav>
            </ul>
          </nav>
        </header>
    <section class="bg-light text-light text-center">
        <div class="container">
            <section>
                <div class="row">
                    <div class="col-12 border border-success border-2 rounded text-dark" style="height: 7vh" >
                        <h1 class="display-6 text-wrap">Menopause At Work</h1>
                    </div> 
                    <div class="progress mt-1">
                        <div class="progress-bar progress-bar-striped border-1 border-dark" role="progressbar" style="width: 5%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </section>
            <div class="container">
                <div class="row justify-content-center">
                    <h5 class="col-xs-12 bg-success border border-info text-center rounded m-1 p-2">Supported by the VCSE Health and Wellbeing Fund, part of a partnership programme between 
                        Department of Health & Social Care, NHS England and UK Health Security Agency
                    </h5>
                    </div>
                <div class="card bg-light p-1" style="height: 50vh;">
                    <div class="card bg-light mb-3" style="height: 45vh;">
                    <div class="container" style="height: 50vh;">
                        <div class="row">
                            <div class="col-2">
                                <img class="img-thumbnail" src="../img/bullet.png" alt="Success" width="50" height="50">
                            </div>
                            <div class="col-10">
                                <h2 class="display-6 text-success text-start">What is menopause?</h2>
                            </div>
                        </div>
                        <div class="row p-1">
                            <div class="col-2">
                                <img  class="img-thumbnail"  src="../img/bullet.png" class="rounded" alt="Success" width="50" height="60" >
                            </div>
                            <div class="col-10">
                                <h2 class="display-6 text-success text-start">Symptoms of menopause</h2>
                            </div>
                        </div>
                        <div class="row p-1">
                            <div class="col-2">
                                <img  class="img-thumbnail" src="../img/bullet.png" alt="Success" width="50" height="50">
                            </div>
                            <div class="col-10">
                                <h2 class="display-6 text-success text-start" >Impact on work</h2>
                            </div>
                        </div>
                        <div class="row p-1">
                            <div class="col-2">
                                <img class="img-thumbnail" src="../img/bullet.png" alt="Success" width="50" height="50">
                            </div>
                            <div class="col-10">
                                <h2 class="display-6 text-success text-start">Support we offer</h2>
                            </div>
                        </div>
                    </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <footer class="bg-success p-2 border-top border-info fixed-bottom">
        <div>
            <div class="dropup-center dropup">
                <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Slides
                </button>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="sl_1_intro.html">Introduction</a></li>
                <li><a class="dropdown-item" href="sl_2_video.html">Video</a></li>
                <li><a class="dropdown-item" href="sl_2a_content.html">Women Well Being</a></li>
                <li><a class="dropdown-item" href="sl_3_menopause.html">Menopause</a></li>
                <li><a class="dropdown-item" href="sl_4a_who.html">Who Experiences it?</a></li>
                <li><a class="dropdown-item" href="sl_7_phases.html">Phases of Menopause</a></li>
                <li><a class="dropdown-item" href="sl_8_hormones.html">Hormones</a></li>
                <li><a class="dropdown-item" href="sl_10_task_1.html">Task 1</a></li>
                </ul>
            </div>

        </div>   
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>