<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Welcome To ACP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="training.css">
    
<script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body class="bg-light">
    <header>
        <nav class="navbar navbar-nav">
            <ul class="nav navbar-nav">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Home</a>
                        </li>
                        <li class="page-item active" aria-current="page"><a class="page-link" href="sl_1_intro.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="sl_2_video.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="sl_2_video.html">Next</a>
                        </li>
                    </ul>
                </nav>
            </ul>
        </nav>
    </header>
    <section class="bg-light text-light text-center">
        <div class="container">
            <div class="button-page">
                <a class="btn btn-success btn-lg" src="../sl_10_task_1.html" href="../sl_10_task_1.html">Back</a> 
                <a class="btn btn-success btn-lg" src="../sl_12_symptoms.html" href="../sl_12_symptoms.html">Next</a>    
            </div>
            <div>
                <div>
                    <div class="main-header"><h1>Types of Conditions</h1></div>
                    <div class="common_box">
                        <table class="styled-table">
                            <thead>
                                <tr>
                                    <th>Physical</th>
                                    <th>Psychological</th>
                                    <th>Vasomotor</th>
                                    <th>Other</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Joint pain Osteoporosis</td>
                                    <td>Brain fog(memory lapses)</td>
                                    <td>Hot flashes(can cause dizziness)</td>
                                    <td>Electric shock sensation</td>
                                </tr>
                                <tr>
                                    <td>Weight gain/changed metabolism</td>
                                    <td>Anxiety</td>
                                    <td>Chills</td>
                                    <td>Tingling limbs</td>
                                </tr>
                                <tr>
                                    <td>Headaches & migraines</td>
                                    <td>Depression</td>
                                    <td>Changes in Body Odour</td>
                                    <td>Bloating</td>
                                </tr>
                                <tr>
                                    <td>Irregular or heavy periods</td>
                                    <td>Fatigue and extreme tiredness</td>
                                    <td>&nbsp;</td>
                                    <td>Digestive problems</td>
                                </tr>
                                <tr>
                                    <td>Bladder issues UTI</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr class="active-row">
                                    <td>Loss of libido</td>
                                    <td>Difficulty concentrating</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Heart palpitations</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Sleep disorders</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                
                    </div>
            </div>
        </div>
    </section>

   

    
</body>
</html>