<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Welcome To ACP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="training.css">
    
<script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body class="bg-light">
    <header>
        <nav class="navbar navbar-nav">
            <ul class="nav navbar-nav">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Home</a>
                        </li>
                        <li class="page-item active" aria-current="page"><a class="page-link" href="sl_1_intro.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="sl_2_video.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="sl_2_video.html">Next</a>
                        </li>
                    </ul>
                </nav>
            </ul>
        </nav>
    </header>
    <section class="bg-light text-light text-center">
        <div class="container">
            <div class="button-page">
                <a class="btn btn-success btn-lg" src="../sl_11_table.html" href="../sl_11_table.html">Back</a> 
                <a class="btn btn-success btn-lg" src="../sl_13_what_is.html" href="../sl_13_what_is.html">Next</a>    
            </div>
            <div>
                <div>
                    <div class="main-header"><h1>SYMPTOMS</h1></div>
                    <div class="common_box">
                        <div class="row">
                            <div class="key-hormones col-3">
                                <img src="../img/symptom_1.png" alt="Success" width="150px" height="150px" style="vertical-align:middle">
                            </div>
                            <div class="key-hormones col-3">
                                <img src="../img/symptom_2.png" alt="Success" width="150px" height="150px" style="vertical-align:middle">
                            </div>
                            <div class="key-hormones col-3">
                                <img src="../img/symptom_3.png" alt="Success" width="150px" height="150px" style="vertical-align:middle">
                            </div>
                            <div class="key-hormones col-3">
                                <img src="../img/symptom_4.png" alt="Success" width="150px" height="150px" style="vertical-align:middle">
                            </div>
                        </div>
                        <div class="row">
                            <div class="key-hormones col-3">
                                <img src="../img/symptom_5.png" alt="Success" width="150px" height="150px" style="vertical-align:middle">
                            </div>
                            <div class="key-hormones col-3">
                                <img src="../img/symptom_6.png" alt="Success" width="150px" height="150px" style="vertical-align:middle">
                            </div>
                            <div class="key-hormones col-3">
                                <img src="../img/symptom_7.png" alt="Success" width="150px" height="150px" style="vertical-align:middle">
                            </div>
                            <div class="key-hormones col-3">
                                <img src="../img/symptom_8.png" alt="Success" width="150px" height="150px" style="vertical-align:middle">
                            </div>
                        </div>
                        <div class="row">
                            <div class="key-hormones col-3">
                                <img src="../img/symptom_9.png" alt="Success" width="150px" height="150px" style="vertical-align:middle">
                            </div>
                            <div class="key-hormones col-3">
                                <img src="../img/symptom_10.png" alt="Success" width="150px" height="150px" style="vertical-align:middle">
                            </div>
                            <div class="key-hormones col-3">
                                <img src="../img/symptom_11.png" alt="Success" width="150px" height="150px" style="vertical-align:middle">
                            </div>
                            <div class="key-hormones col-3">
                                <img src="../img/symptom_12.png" alt="Success" width="150px" height="150px" style="vertical-align:middle">
                            </div>
                        </div>                                   
                    </div>
            </div>
        </div>
        </div>
    </section>

   

    
</body>
</html>