<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Welcome To ACP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="training.css">
    

</head>
<body class="bg-light">
    <section class="bg-light text-light text-center">
        <div class="container">
            <div class="button-page">
                <a class="btn btn-success btn-lg" src="../sl_12_symptoms.html" href="../sl_12_symptoms.html">Back</a> 
                <a class="btn btn-success btn-lg" src="../sl_13_what_is.html" href="../sl_13_what_is.html">Next</a>    
            </div>
            <div>
                <div>
                    <div class="main-header"><h1>What is Menopause?</h1></div>
                        <div class="common_box">
                            <div class="jumbotron">
                                <h1 class="display-3">Menopause is a Life transition</h1>
                                <p class="display-4">It is not a disease or illness.</p>
                                <hr class="display-5">
                                <p>Almost every women will undergo menopause.</p>
                                <p class="lead">
                                  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                                </p>
                              </div>
                                    
                        </div>
            </div>
            </div>
        </div>
    </section>

   

    
</body>
</html>