<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Welcome To ACP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/training.css">
    <link rel="stylesheet" href="../css/custom.css">

</head>
<body class="bg-light">
    <header>
        <nav class="navbar navbar-nav">
            <ul class="nav navbar-nav">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="sl_1_intro.html" tabindex="-1">Home</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="sl_4b_who.html">Back</a>
                    </li>
                    <li class="page-item  active" aria-current="page"><a class="page-link" href="sl_4c_who.html">9</a></li>
                    <li class="page-item"><a class="page-link" href="sl_4d_who.html">10</a></li>
                    <li class="page-item"><a class="page-link" href="sl_5_why.html">11</a></li>
                    <li class="page-item">
                        <a class="page-link" href="sl_4d_who.html">Next</a>
                    </li>
                </ul>
            </nav>
            </ul>
        </nav>
    </header>
    <section class="bg-light text-light text-center">
        <div class="container">

                <div class="row">
                    <div class="col-12 border border-success border-2 rounded text-dark">
                        <h1 class="display-6">Who experiences menopause?</h1>
                    </div>  
                    <div class="progress mt-1">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>

            <div class="container">
                <div class="card bg-light mb-3">


                    <div class="card bg-light mb-3">
                        <div class="row">
                            <div class="col-md-1">
                                <img src="../img/training.png"
                                    alt="Trendy Pants and Shoes"
                                    class="img-responsive mx-auto"
                                />
                            </div>
                            <div class="col-md-1">
                                &nbsp;
                            </div>
                            <div class="col-md-10">
                                <div class="card bg-success shadow-none">
                                    <div class="card-body">
                                        <h4 class="card-text text-white">Non-binary people who were assigned female at birth will experience menopause.</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <h6 class="text-warning">&#40;3 of 4&#41;</h6>
            </div>
        </div>
    </section>

    <footer class="bg-success p-2 border-top border-info fixed-bottom">
        <div class="dropup-center dropup">
            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Slides
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sl_1_intro.html">Introduction</a></li>
              <li><a class="dropdown-item" href="sl_2_video.html">Video</a></li>
              <li><a class="dropdown-item" href="sl_2a_content.html">Women Well Being</a></li>
              <li><a class="dropdown-item" href="sl_3_menopause.html">Menopause</a></li>
              <li><a class="dropdown-item" href="sl_4a_who.html">Who Experiences it?</a></li>
              <li><a class="dropdown-item" href="sl_7_phases.html">Phases of Menopause</a></li>
              <li><a class="dropdown-item" href="sl_8_hormones.html">Hormones</a></li>
              <li><a class="dropdown-item" href="sl_10_task_1.html">Task 1</a></li>
            </ul>
          </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
</body>
</html>