<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Welcome To ACP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/training.css">
    <link rel="stylesheet" href="../css/shapes.css">
    <link rel="stylesheet" href="../css/custom.css">

    
</head>
<body class="bg-light">
    <header>
        <nav class="navbar navbar-nav">
            <ul class="nav navbar-nav">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="sl_1_intro.html" tabindex="-1">Home</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="sl_7_phases.html">Back</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="sl_6_causes.html">12</a></li>
                        <li class="page-item"><a class="page-link" href="sl_7_phases.html">13</a></li>
                        <li class="page-item active" aria-current="page"><a class="page-link" href="sl_8_hormones.html">14</a></li>
                        <li class="page-item">
                        <a class="page-link" href="sl_9_import.html">Next</a>
                        </li>
                    </ul>
                </nav>
            </ul>
        </nav>
    </header>
    <section class="bg-light text-light text-center">
        <div class="container">
            <section>
                <div class="row">
                    <div class="col-12 border border-success border-2 rounded text-dark">
                        <h1 class="display-6">Menopause Hormones</h1>
                    </div>
                    <div class="progress mt-1">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 86%" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>  
                </div>
            </section>
            <div class="container">   
                <div class="card bg-light mt-3 p-2">  
                    <h4 class="bg-success text-center text-white border border-2 rounded m-1 p-2">Behind the delibitating symptoms characteristic of the mid-life transition are erratic fluctuations of key Menopause hormones.</h4>            
                    <div class="card bg-light mb-3 ">
                        <div class="row">
                            <div class="hormone-box mt-1"><h1>KEY MENOPAUSAL HORMONES</h1></div>
                        </div>
                        <div class="row auto-size-box mt-3">
                            <div class="col-3"><img class="img-thumbnail" src="../img/organ.png"  height="150px" alt="Success"  style="vertical-align:middle"></div>
                            <div class="col-3 border border-dark border-2">Estrogen</div>
                            <div class="col-3 border border-dark border-2">Progestorone</div>
                            <div class="col-3 border border-dark border-2">Testostorone</div>
                        </div>  
                        <div class="row mt-3 ">
                            <div class="col-lg-3 col-12 bg-warning border border-2 border-secondary mb-1">HORMONES DURING MENOPAUSE</div>
                            <div class="col-lg-4 col-12 bg-light border border-2 border-secondary mb-2 p-2"><img class="img-thumbnail" src="../img/horm_prof.png"  height="150px" alt="Success"  style="vertical-align:middle"></div>
                            <div class="col-lg-3 col-12 bg-warning border border-2 border-secondary mb-1">HORMONES AFTER MENOPAUSE</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-success p-2 border-top border-info fixed-bottom">

        <div class="dropup-center dropup">
            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Slides
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sl_1_intro.html">Introduction</a></li>
              <li><a class="dropdown-item" href="sl_2_video.html">Video</a></li>
              <li><a class="dropdown-item" href="sl_2a_content.html">Women Well Being</a></li>
              <li><a class="dropdown-item" href="sl_3_menopause.html">Menopause</a></li>
              <li><a class="dropdown-item" href="sl_4a_who.html">Who Experiences it?</a></li>
              <li><a class="dropdown-item" href="sl_7_phases.html">Phases of Menopause</a></li>
              <li><a class="dropdown-item" href="sl_8_hormones.html">Hormones</a></li>
              <li><a class="dropdown-item" href="sl_10_task_1.html">Task 1</a></li>
            </ul>
          </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
</body>
</html>